{
  "schemaVersion": 1,
  "id": "metadataextension",
  "version": "${version}",
  "name": "Metadata Extension Addon",
  "description": "This addon adds additional metadata space to the game.",
  "authors": [
    "Arminias"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "CC-BY-4.0",
  "icon": "assets/metadataextension/icon.png",

  "environment": "*",
  "entrypoints": {
    "init": [
      "btw.community.arminias.metadata.MetadataExtensionMod"
    ],
    "btw:addon": [
      "btw.community.arminias.metadata.MetadataExtensionAddon"
    ]
  },
  "mixins": [
    "metadataextensionmod.mixins.json"
  ],

  "accessWidener": "metadataextensionmod.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
